DATE:_2023-06-05_18-13-03, TEST:Acc= 0.7885, train_time = 0, test_time = 0:00:00.004986
当前模型参数量: 0.002904 M
DATE:_2023-06-05_18-15-13, TEST:Acc= 0.7825, train_time = 0:00:09.324058, test_time = 0:00:00.005983
当前模型参数量: 0.002904 M
DATE:_2023-06-05_18-29-31, TEST:Acc= 0.4929, train_time = 0:00:09.147404, test_time = 0:00:00.004986
当前模型参数量: 0.007754 M
DATE:_2023-06-05_18-31-17, TEST:Acc= 0.8481, train_time = 0:00:08.495301, test_time = 0:00:00.004987
当前模型参数量: 0.002904 M
DATE:_2023-06-05_18-32-01, TEST:Acc= 0.5871, train_time = 0:00:08.383540, test_time = 0:00:00.005021
当前模型参数量: 0.001396 M
DATE:_2023-06-05_18-33-10, TEST:Acc= 0.8661, train_time = 0:00:08.596997, test_time = 0:00:00.006983
当前模型参数量: 0.002788 M