第1张图片朝向为：lf, 第1张图片预测为：lf
第2张图片朝向为：left, 第2张图片预测为：left
第3张图片朝向为：rf, 第3张图片预测为：rf
第4张图片朝向为：rf, 第4张图片预测为：rf
第5张图片朝向为：left, 第5张图片预测为：left
第6张图片朝向为：left, 第6张图片预测为：left
acc:1.0, precis:1.0, recall:1.0, F1:1.0, auc:1.0
DATE:_2023-06-08_19-09-13, TEST:Avg_acc= 1.0000, train_time = 0:00:38.260100, test_time = 0:00:00.263294
当前模型参数量: 1.741131 M
第1张图片朝向为：right, 第1张图片预测为：right
第2张图片朝向为：lf, 第2张图片预测为：lf
第3张图片朝向为：front, 第3张图片预测为：front
第4张图片朝向为：rf, 第4张图片预测为：rf
第5张图片朝向为：rf, 第5张图片预测为：rf
第6张图片朝向为：lf, 第6张图片预测为：lf
acc:1.0, precis:1.0, recall:1.0, F1:1.0, auc:1.0
DATE:_2023-06-08_19-10-11, TEST:Avg_acc= 1.0000, train_time = 0:00:07.666255, test_time = 0:00:00.279797
当前模型参数量: 1.741131 M
