第1张图片朝向为：lf, 第1张图片预测为：lf
第2张图片朝向为：lf, 第2张图片预测为：lf
第3张图片朝向为：front, 第3张图片预测为：front
第4张图片朝向为：lf, 第4张图片预测为：front
第5张图片朝向为：left, 第5张图片预测为：left
第6张图片朝向为：front, 第6张图片预测为：front
acc:0.8333333333333334, precis:0.8888888888888888, recall:0.8333333333333334, F1:0.8333333333333334, auc:0.9444444444444445
DATE:_2023-06-04_12-56-36, TEST:Avg_acc= 0.8333, train_time = 0, test_time = 0:00:00.277225
当前模型参数量: 29.553673 M
第1张图片朝向为：rf, 第1张图片预测为：rf
第2张图片朝向为：right, 第2张图片预测为：left
第3张图片朝向为：lf, 第3张图片预测为：lf
第4张图片朝向为：rf, 第4张图片预测为：rf
第5张图片朝向为：front, 第5张图片预测为：front
第6张图片朝向为：front, 第6张图片预测为：front
acc:0.8333333333333334, precis:0.8333333333333334, recall:0.8333333333333334, F1:0.8333333333333334, auc:0.9583333333333333
DATE:_2023-06-04_13-04-11, TEST:Avg_acc= 0.8333, train_time = 0, test_time = 0:00:00.266290
当前模型参数量: 29.553673 M
第1张图片朝向为：right, 第1张图片预测为：right
第2张图片朝向为：front, 第2张图片预测为：front
第3张图片朝向为：right, 第3张图片预测为：right
第4张图片朝向为：lf, 第4张图片预测为：lf
第5张图片朝向为：front, 第5张图片预测为：front
第6张图片朝向为：right, 第6张图片预测为：right
acc:1.0, precis:1.0, recall:1.0, F1:1.0, auc:1.0
DATE:_2023-06-04_13-06-01, TEST:Avg_acc= 1.0000, train_time = 0, test_time = 0:00:00.359040
当前模型参数量: 38.990857 M
第1张图片朝向为：rf, 第1张图片预测为：rf
第2张图片朝向为：front, 第2张图片预测为：front
第3张图片朝向为：right, 第3张图片预测为：right
第4张图片朝向为：right, 第4张图片预测为：right
第5张图片朝向为：rf, 第5张图片预测为：rf
第6张图片朝向为：left, 第6张图片预测为：left
acc:1.0, precis:1.0, recall:1.0, F1:1.0, auc:1.0
DATE:_2023-06-04_13-07-05, TEST:Avg_acc= 1.0000, train_time = 0, test_time = 0:00:01.019275
当前模型参数量: 38.990857 M
第1张图片朝向为：left, 第1张图片预测为：left
第2张图片朝向为：right, 第2张图片预测为：right
第3张图片朝向为：lf, 第3张图片预测为：lf
第4张图片朝向为：right, 第4张图片预测为：right
第5张图片朝向为：front, 第5张图片预测为：front
第6张图片朝向为：left, 第6张图片预测为：left
acc:1.0, precis:1.0, recall:1.0, F1:1.0, auc:1.0
DATE:_2023-06-04_13-08-42, TEST:Avg_acc= 1.0000, train_time = 0, test_time = 0:00:00.295211
当前模型参数量: 38.990857 M
第1张图片朝向为：front, 第1张图片预测为：front
第2张图片朝向为：front, 第2张图片预测为：front
第3张图片朝向为：rf, 第3张图片预测为：rf
第4张图片朝向为：rf, 第4张图片预测为：rf
第5张图片朝向为：lf, 第5张图片预测为：lf
第6张图片朝向为：left, 第6张图片预测为：left
acc:1.0, precis:1.0, recall:1.0, F1:1.0, auc:1.0
DATE:_2023-06-04_13-23-15, TEST:Avg_acc= 1.0000, train_time = 0:00:54.309789, test_time = 0:00:00.274266
当前模型参数量: 38.990857 M
